<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
</head>

<body>

    <header>
        <h1>My Portfolio</h1>
            <nav>
                <ul>
                  <li><a href="#About Me">About Me</a></li>
                  <li><a href="#Work">Work</a></li>
                  <li><a href="#Resume">My Resume</a></li>
                  <li><a href="#Contact Me">Contact Me</a></li>
                </ul>
            </nav>
    </header>

  <main>
        <h2>About Me</h2>
        <section id="About Me">
          <img src="./assets/images/Jordan.jpg" alt="My Picture">
          <p>My name is <strong>Jordan</strong> and I am learning to be a <strong>Full Stack Web Developer</strong>. I am currently enrolled in the <strong>University of California, Berkeley Coding Bootcamp</strong>. I am learning <strong>HTML, CSS, and JavaScript</strong>. I am also learning how to use <strong>Git, GitHub, and Heroku</strong>. I am excited to learn more about <strong>Web Development</strong> and I am looking forward to working on projects with other developers.</p>
        </section>

        <h2>Work</h2>
        <section id="Work">
            <div class="card">                                  
              <article class="card-column">
                    <div class="project">
                        <h3 class="card-header"><a href=".Surf Report">Surf Report</a></h3>
                        <p>MERN Stack</p>
                        <img class="jpg" src="./assets/images/mernstack.jpg" alt="MERN Stack">
                    </div>
              </article>
              <article class="card-column"> 
                  <h3 class="card-header"><a href=".LED Wall">LED Wall</a></h3>
                    <p>node/IoT</p>
                    <img class="jpg" src="./assets/images/ledwall.jpg" alt="LED Wall">
              </article>
              <article class="card-column"> 
                    <h3 class="card-header"><a href=".Calculator">Calculator</a></h3>
                    <p>React/JavaScript/CSS</p>
                    <img class="jpg" src="./assets/images/calculator.jpg" alt="Calculator">
              </article>
              <article class="card-column"> 
                    <h3 class="card-header"><a href=".Pastel Puzzels">Pastel Puzzels</a></h3>
                    <p>MERN Stack</p>
                    <img class="jpg" src="./assets/images/pastelpuzzel.jpg" alt="Pastel Puzzels">
                </article>
                <article class="card-column"> 
                     <h3 class="card-header"><a href=".Run Boddy">Run Body</a></h3>
                     <p>HTML/CSS</p>
                     <img class="jpg" src="./assets/images/block.jpg" alt="Run Boddy">
                </article>
            </div>
        
        
            <section id="Resume">
                <h3>My Resume</h3>
                <br>
                <a href="https://docs.google.com/document/d/1UMsdQuP-niPWNosxmUo9OSGwAsoL0QJQ1tzWvv7lggA/edit">Resume</a>
            </section>
        </section>
    </main>
</body>

    <footer>
            <h2>Contact Me</h2>
        <section id="Contact Me">
            <p>Email: jordyaw7@gmail.com</p>
            <p>Phone: (919) 815-5748</p>
            <p>GitHub: <a href="https://github.com/Pokepoison">Pokepoison</a></p>
        </section>
    </footer>

</html>